pkgbase = ppsspp-git
	pkgdesc = A PSP emulator written in C++
	pkgver = 1.7.1.r225.c3bd37504
	pkgrel = 1
	url = http://www.ppsspp.org/
	arch = x86_64
	license = GPL2
	makedepends = cmake
	makedepends = git
	makedepends = glu
	makedepends = libglvnd
	makedepends = libzip
	depends = gcc-libs
	depends = glew
	depends = glibc
	depends = libgl
	depends = sdl2
	depends = zlib
	source = git+https://github.com/hrydgard/ppsspp.git
	source = git+https://github.com/Kingcom/armips.git
	source = git+https://github.com/discordapp/discord-rpc.git
	source = ppsspp-glslang::git+https://github.com/hrydgard/glslang.git
	source = git+https://github.com/hrydgard/ppsspp-lang.git
	source = git+https://github.com/Tencent/rapidjson.git
	source = git+https://github.com/KhronosGroup/SPIRV-Cross.git
	source = armips-tinyformat::git+https://github.com/Kingcom/tinyformat.git
	source = https://github.com/FFmpeg/FFmpeg/archive/release/3.0.tar.gz
	source = https://raw.githubusercontent.com/hrydgard/ppsspp-ffmpeg/master/linux_x86-64.sh
	source = https://github.com/gabomdq/SDL_GameControllerDB/raw/master/gamecontrollerdb.txt
	source = ppsspp.sh
	source = ppsspp.desktop
	source = sdl-fix-fullscreen-init.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = 2c2d1ee6d1ce5c2acec372d58b8079885f6d5d674633cfea489cd550252a5426
	sha256sums = 1c332702d0aeced07df7e12ba8530bc3f19a52bc76c355f6c84c141becfd46d8
	sha256sums = 4e8fd424f7d8388edc8a3bb120ba06c2fc49e78384fa546eb86440ea6c147400

pkgname = ppsspp-git
	depends = gcc-libs
	depends = glew
	depends = glibc
	depends = libgl
	depends = sdl2
	depends = zlib
	depends = hicolor-icon-theme
	depends = libzip
	provides = ppsspp
	conflicts = ppsspp
	conflicts = ppsspp-qt
	conflicts = ppsspp-qt-git

