pkgbase = cppcheck-git
	pkgdesc = A tool for static C/C++ code analysis
	pkgver = 2.1.r23217.3880412c4
	pkgrel = 1
	url = http://cppcheck.sourceforge.net/
	arch = x86_64
	license = GPL
	makedepends = git
	makedepends = docbook-xsl
	makedepends = qt5-tools
	makedepends = qt5-base
	makedepends = python
	makedepends = pandoc
	makedepends = cmake
	makedepends = ninja
	depends = python-pygments
	depends = tinyxml2
	optdepends = qt5-base: run cppcheck-gui
	optdepends = clang: for cppcheck-gui integration
	provides = cppcheck
	conflicts = cppcheck
	source = git+https://github.com/danmar/cppcheck.git
	source = set_datadir.patch
	source = cppcheck-2.1-tinyxml.patch
	sha256sums = SKIP
	sha256sums = 5ff9b52bc8f5692294a16f70771a6b4f91c66d3ffb6f0b623c0e586d427a7d4b
	sha256sums = edbb5a2856af5d678465b7b57d12a6be1828494b9bfa3442bc41d9f5c62acf8e

pkgname = cppcheck-git

