pkgbase = arm-none-eabi-gcc
	pkgdesc = The GNU Compiler Collection - cross compiler for ARM EABI (bare-metal) target
	pkgver = 5.4.1
	pkgrel = 1
	url = http://gcc.gnu.org/
	arch = i686
	arch = x86_64
	license = GPL
	license = LGPL
	license = FDL
	makedepends = gmp
	makedepends = mpfr
	makedepends = arm-none-eabi-newlib
	depends = arm-none-eabi-binutils
	depends = zlib
	depends = libmpc
	optdepends = arm-none-eabi-newlib: Standard C library optimized for embedded systems
	options = !emptydirs
	options = !strip
	source = ftp://gcc.gnu.org/pub/gcc/snapshots/5-20170404/gcc-5-20170404.tar.bz2
	source = http://isl.gforge.inria.fr/isl-0.17.1.tar.bz2
	source = rockbox-multilibs-noexceptions.patch
	source = enable-with-multilib-list-for-arm.patch
	sha256sums = 0445aabde0843201dc7c2adba58e75c0f25c2684ed564143c06719b64ca66bcf
	sha256sums = d6307bf9a59514087abac3cbaab3d99393a0abb519354f7e7834a8c842310daa
	sha256sums = 24f030a7340483f2bd6ad18b58b06d8539e18908e0758bc7d31e43b8bb265771
	sha256sums = 3250ff4cf6502b7019c28ffa990d09af0433f19cc246b9d48410aa25ae21dd46

pkgname = arm-none-eabi-gcc

