pkgbase = glslang-git
	pkgdesc = OpenGL and OpenGL ES shader front end and validator (git version)
	pkgver = 8.13.3559.r3591.965bd4d9
	pkgrel = 1
	url = https://github.com/KhronosGroup/glslang
	arch = x86_64
	license = BSD
	makedepends = cmake
	makedepends = ninja
	depends = gcc-libs
	depends = spirv-tools
	depends = python
	provides = glslang
	conflicts = glslang
	options = staticlibs
	source = git+https://github.com/KhronosGroup/glslang.git
	sha256sums = SKIP

pkgname = glslang-git

