pkgbase = spirv-headers-git
	pkgdesc = SPIR-V Headers (git version)
	pkgver = 1.4.1.r201.38cafab
	pkgrel = 1
	url = https://www.khronos.org/registry/spir-v/
	arch = any
	license = MIT
	provides = spirv-headers
	conflicts = spirv-headers
	source = git+https://github.com/KhronosGroup/SPIRV-Headers.git
	sha256sums = SKIP

pkgname = spirv-headers-git

