pkgbase = ffmpeg-git
	pkgdesc = Complete solution to record, convert and stream audio and video (git version)
	pkgver = 4.4.r98491.g3a37aa597f
	pkgrel = 1
	url = https://ffmpeg.org/
	arch = x86_64
	license = GPL3
	license = Non-free
	makedepends = avisynthplus
	makedepends = ffnvcodec-headers
	makedepends = git
	makedepends = ladspa
	makedepends = nasm
	depends = alsa-lib
	depends = aom
	depends = bzip2
	depends = fontconfig
	depends = fribidi
	depends = glibc
	depends = gmp
	depends = gnutls
	depends = gsm
	depends = jack
	depends = lame
	depends = libass.so
	depends = libavc1394
	depends = libbluray.so
	depends = libdav1d.so
	depends = libdrm
	depends = libfdk-aac
	depends = libfreetype.so
	depends = libiec61883
	depends = libmfx
	depends = libmodplug
	depends = libomxil-bellagio
	depends = libpulse
	depends = librav1e.so
	depends = libraw1394
	depends = libsoxr
	depends = libssh
	depends = libtheora
	depends = libva-drm.so
	depends = libva.so
	depends = libva-x11.so
	depends = libvdpau
	depends = libvidstab.so
	depends = libvorbisenc.so
	depends = libvorbis.so
	depends = libvpx.so
	depends = libwebp
	depends = libx11
	depends = libx264.so
	depends = libx265.so
	depends = libxcb
	depends = libxext
	depends = libxml2
	depends = libxv
	depends = libxvidcore.so
	depends = opencore-amr
	depends = openjpeg2
	depends = opus
	depends = sdl2
	depends = speex
	depends = srt
	depends = v4l-utils
	depends = vmaf
	depends = xz
	depends = zlib
	optdepends = avisynthplus: AviSynthPlus support
	optdepends = intel-media-sdk: Intel QuickSync support
	optdepends = ladspa: LADSPA filters
	optdepends = nvidia-utils: Nvidia NVDEC/NVENC support
	provides = ffmpeg
	provides = libavcodec.so
	provides = libavdevice.so
	provides = libavfilter.so
	provides = libavformat.so
	provides = libavutil.so
	provides = libpostproc.so
	provides = libswresample.so
	provides = libswscale.so
	conflicts = ffmpeg
	conflicts = ffmpeg-decklink
	conflicts = ffmpeg-full
	conflicts = ffmpeg-full-git
	conflicts = ffmpeg-full-nvenc
	conflicts = ffmpeg-libfdk_aac
	conflicts = ffmpeg-nvenc
	conflicts = ffmpeg-qsv-git
	conflicts = ffmpeg-semifull-git
	source = git+https://git.ffmpeg.org/ffmpeg.git
	sha256sums = SKIP

pkgname = ffmpeg-git

