# Maintainer: Griever <grieverv@local.host>

# TODO
#   Find or create a git subtree mirror for libclc instead of using the
#   monorepo which is ~1GB. The official sub-project mirrors are no
#   longer maintained

pkgname=libclc-git
pkgver=0.2.0+365608+b9d086693b5b
pkgrel=1
pkgdesc="Library requirements of the OpenCL C programming language (git version)"
arch=('any')
url="https://libclc.llvm.org/"
license=('MIT')
makedepends=('clang' 'python' 'git')
provides=('libclc')
conflicts=('libclc')
options=('staticlibs')
source=('git+https://github.com/llvm/llvm-project.git')
sha256sums=('SKIP')

pkgver() {
  cd llvm-project

  echo 0.2.0+$(git rev-list --count HEAD)+$(git rev-parse --short HEAD)
}

build() {
  cd llvm-project/libclc

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_DATADIR=/usr/lib \
    -DLIBCLC_TARGETS_TO_BUILD="amdgcn--;r600--;nvptx--;nvptx64--;nvptx--nvidiacl;nvptx64--nvidiacl"
  ninja -C build all
}

package() {
  cd llvm-project/libclc

  DESTDIR="$pkgdir" ninja -C build install
  install -Dm644 LICENSE.TXT "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
