pkgbase = melonds-git
	pkgdesc = A Nintendo DS emulator
	pkgver = 0.8.1.r914.e2dc98d
	pkgrel = 1
	url = http://melonds.kuribo64.net/
	arch = x86_64
	license = GPL3
	makedepends = git
	makedepends = cmake
	depends = gtk3
	depends = sdl2
	provides = melonds
	conflicts = melonds
	source = melonDS::git+https://github.com/Arisotura/melonDS.git
	source = melonds.sh
	source = melonds.desktop
	sha256sums = SKIP
	sha256sums = 7582e4ba3165cfbbf366dd2c7c7944af75a1099877a88fb077798b4784a4a9e9
	sha256sums = 7000e0a4986e9d32ca18f2b1d28f59decd04f09effad4e522c8895f678d33ae0

pkgname = melonds-git

