# Maintainer: Griever <grieverv@local.host>

pkgname=melonds-git
_gitname=melonDS
pkgver=0.8.1.r914.e2dc98d
pkgrel=1
pkgdesc='A Nintendo DS emulator'
arch=('x86_64')
url="http://melonds.kuribo64.net/"
license=('GPL3')
depends=('gtk3' 'sdl2')
makedepends=('git' 'cmake')
provides=('melonds')
conflicts=('melonds')
source=("${_gitname}::git+https://github.com/Arisotura/${_gitname}.git"
        'melonds.sh'
        'melonds.desktop')
sha256sums=('SKIP'
            '7582e4ba3165cfbbf366dd2c7c7944af75a1099877a88fb077798b4784a4a9e9'
            '7000e0a4986e9d32ca18f2b1d28f59decd04f09effad4e522c8895f678d33ae0')

pkgver()
{
  cd "$_gitname"

  _releasever="$(grep -o '#define[[:space:]]*MELONDS_VERSION[[:space:]]*"\(.*\)".*$' src/version.h | cut -d '"' -f2)"
  printf "%s.r%s.%s" "$_releasever" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$_gitname"

  if [[ -d build ]]; then
    rm -rf build
  fi
  mkdir build
}

build()
{
  cd "$_gitname"/build

  cmake .. \
    -DCMAKE_BUILD_TYPE='Release'
  make
}

package()
{
  cd "$_gitname"/build

  install -dm 755 "$pkgdir"/{opt/melonds,usr/{bin,share/{applications,pixmaps}}}
  install -m 755 melonDS "$pkgdir"/opt/melonds/
  install -m 644 romlist.bin "$pkgdir"/opt/melonds/
  install -m 644 ../icon/melon_256x256.png "$pkgdir"/usr/share/pixmaps/melonds.png
  install -m 755 ../../melonds.sh "$pkgdir"/usr/bin/melonds
  install -m 644 ../../melonds.desktop "$pkgdir"/usr/share/applications/
}
